<!-- UI Style Guide Demo -->
<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UI Style Guide Demo</title>
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/style.css">
	</header>

	<body>
		<h1>UI Style Guide</h1>
		<div class="ui-style-guide grid">
			<div class="ui-colors col-12">
				<h2>Colours</h2>
				<div class="grid">
					<div class="ui-colors-primary col-6">
						<h3>Primary</h3>
						<div class="ui-colors-primary-1">
							<div class="ui-colors-primary-green ui-color"></div>
							<br>
							<p class="ui-colors-hexcode">#318049</p>
						</div>
						<div class="ui-colors-primary-2">
							<div class="ui-colors-primary-brown ui-color"></div>
							<p class="ui-colors-hexcode">#804931</p>
						</div>
						<div class="ui-colors-primary-3 ">
							<div class="ui-colors-primary-navy-blue ui-color"></div>
							<p class="ui-colors-hexcode">#313480</p>
						</div>
						<div class="ui-colors-primary-4 ">
							<div class="ui-colors-primary-purple ui-color"></div>
							<p class="ui-colors-hexcode">#BA26FC</p>
						</div>
						<div class="ui-colors-primary-5 ">
							<div class="ui-colors-primary-magenta ui-color"></div>
							<p class="ui-colors-hexcode">#FD1FC4</p>
						</div>
						<div class="ui-colors-primary-6 ">
							<div class="ui-colors-primary-red ui-color"></div>
							<p class="ui-colors-hexcode">#FD3B1D</p>
						</div>
					</div>

					<div class="ui-colors-secondary col-6">
						<h3>Secondary</h3>
						<div class="ui-colors-primary-1">
							<div class="ui-colors-primary-green ui-color"></div>
							<br>
							<p class="ui-colors-hexcode">#318049</p>
						</div>
						<div class="ui-colors-primary-2">
							<div class="ui-colors-primary-brown ui-color"></div>
							<p class="ui-colors-hexcode">#804931</p>
						</div>
						<div class="ui-colors-primary-3 ">
							<div class="ui-colors-primary-navy-blue ui-color"></div>
							<p class="ui-colors-hexcode">#313480</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>