<!doctype html>
    <html lang="">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag Process </title>

        <!-- LINKS -->
        <link rel="stylesheet" type="text/css" href="drag.css">

        <div>
           <h1> Process Documentation</h1>

           <p>
            I was thinking about the interaction of dragging, I could only think about using the drag to look around on a canvas, or change the perspective of the user. I have forgotten about how seamlessly the drag element is implemented in web design. Some interactions I found are drawing, drag to scroll, sliders, drag to rotate, move elements, and other very experimental ideas. 
            <br><br>

            At first, I wanted to mimic paper cut out on the webpage, where the user draws an image and then they are able to move the element around. But I found that to be very straightforward, and overall didn’t like the idea too much. It was also a weird process to think about how the user would cut it out, and that cut out would become an object. I think that coding would be to indimdating for me. 
            <br><br>

            Another idea I have is for the user to drag around the webpage, like scrolling to find weird items to put in their inventory. There would be a different theme of items, such as internet culture photos, horror items, and cute items. I didn't pursure this because I wanted to do something more abstract instead of game this time. Change the understanding of the drag element
            <br><br>

            Next would be combining sound, visuals and interactions. The user would drag the mouse around the screen, and depending on where the mouse is different visuals and sounds will play. A right click-drag would change the sound. I tried that with the final project, but for some reason I couldn't understand how to change the sound around without the user having to click. I didn't want the sound to be annoying either. 
            <br><br>

            Finally, I settled on using momentum and somewhat physics while the user drags, as well as playing with colour. Mimicing momenum was pretty fun to do, I had to lookup how to do it exactly through p5.js, and look through examples to get excatly what I wanted. It was tricky to understand the code, but once I got through it, it was really nice. <br><br>
            I wanted to add a dragging to scroll element, but I only found examples that use installations/libaries of CSS's. If I was to futher to explore this interaction of dragging, I would add music or sound to make it more impactful. And not use Iframes, but instead have the sketch take up the whole screen. I did do hat before, but the canvas looked weird.
        </div>

        <div>
            <h2> Links for References </h2>

            
            <a href="https://p5js.org/examples/simulate-smokeparticles.html">https://p5js.org/examples/simulate-smokeparticles.html</a>  <br>
            <a href="https://p5js.org/examples/interaction-follow-3.html">https://p5js.org/examples/interaction-follow-3.html</a>  <br>
            <a href="https://p5js.org/examples/interaction-kaleidoscope.html">https://p5js.org/examples/interaction-kaleidoscope.html</a>  <br>
            <a href="https://p5js.org/examples/structure-create-graphics.html">https://p5js.org/examples/structure-create-graphics.html</a>  <br>
            <a href="https://p5js.org/examples/structure-create-graphics.html">https://p5js.org/examples/structure-create-graphics.html</a>  <br>
            <a href="https://p5js.org/examples/3d-textures.html">https://p5js.org/examples/3d-textures.html</a>  <br>
            <a href="https://p5js.org/examples/hello-p5-drawing.html">https://p5js.org/examples/hello-p5-drawing.html</a>  <br>

        </div>

        <h3> Other Sketches I experimented with </h3>
        <iframe src="https://editor.p5js.org/art.lutchman/full/HR2AIPMKa"></iframe>

        <p> I lost the musical one i did, but the way I coded it, was depending on where the mouse is, a different note would play. The problem with this was that it would play a single note, instead of chaning tunes. 
        </p>





