body{
    background-image: linear-gradient(to bottom right, white, skyblue);
    height: 100%;
    justify-content: center;

}

   .draggable {
    cursor: move;
    user-select: none;

    /* Misc */
    align-items: center;
    border: 5px solid #cbd5e0;
    display: flex;
    height: 8rem;
    justify-content: center;
    width: 8rem;
}
.dragging {

    text-align: center;
    color: White;
    align-items: center;
    background-color: blue;
    display: flex;
    height: 100px;
    width: 100px;
}

iframe{
  display: flex;
    height: 87vh;
    width: 42vw;
  margin-left: auto;
  margin-right: auto 
}

p{
    width: 800px;
    display: flex;
    justify-content: center;
     margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-family: sans-serif;

}

h1{
    font-size: 40px;
    margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
    display: flex;
    justify-content: center;
}

h2{
    font-size: 30px;
    margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
    display: flex;
    justify-content: center;

}