<!doctype html>
    <html lang="">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag </title>

        <!-- LINKS -->
        <link rel="stylesheet" type="text/css" href="drag.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap">


    <body>
        <div style="align-items: center; display: flex; justify-content: center; min-height: 10vh">
            <div draggable="true" class="draggable" id="dragMe">Created By </div>
        </div>

        <div > 
        

         <iframe src="https://editor.p5js.org/ArteyaLutchman/full/-ngPqrnF1"style="border:none;"></iframe>

        </div>

        <!-- have to put script after code -->
         <script type="text/javascript" src="drag.js"></script>

    </body>
</html>

