<!-- UI Style Guide Demo -->
<!DOCTYPE html>
<html lang="en">
<header>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UI Style Guide Demo</title>
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Inter:wght@100&family=Righteous&display=swap" rel="stylesheet">


</header>

<body>
	<h1>UI Style Guide</h1>
	<div class="ui-style-guide grid">
		<div class="ui-colors col-12">
			<h2>Colours</h2>
			<div class="grid">
				<div class="ui-colors-primary col-6">
					<h3>Primary</h3>
					<div class="ui-colors-primary-1">
						<div class="ui-colors-primary-black ui-color"></div>
						<br>
						<p class="ui-colors-hexcode">#000000</p>
					</div>
					<div class="ui-colors-primary-2">
						<div class="ui-colors-primary-gray ui-color"></div>
						<p class="ui-colors-hexcode">#D2D2D2</p>
					</div>
					<div class="ui-colors-primary-3 ">
						<div class="ui-colors-primary-pink ui-color"></div>
						<p class="ui-colors-hexcode">#FB00FF</p>
					</div>
					<div class="ui-colors-primary-4 ">
						<div class="ui-colors-primary-blue ui-color"></div>
						<p class="ui-colors-hexcode">#00B7FF</p>
					</div>
					

				</div>

				<div class="align">
					<h1> HEADING 1</h1>
					<h2> HEADING 2</h2>
					<h3> HEADING 3</h3>
					<h4> HEADING 4</h4>
					<h5> HEADING 5</h5>

				</div>

				<div>
					<div class="dropdown" >
						<button class="dropbtn"> <h2> Button </h2></button>
						<div class="dropdown-content">
							<a href="https://arteyalutchman.github.io/InteractiveMedia/Fonts/font.html"target="_blank">ACT I: CSS Typeface</a>
							<a href="https://arteyalutchman.github.io/InteractiveMedia/projects/Poster/poster.html"target="_blank">ACT I: Web Typographic Poster</a>
							<a href="https://arteyalutchman.github.io/InteractiveMedia/projects/Drag/drag.html" target="_blank">ACT II: Abstract Interactive Site</a>
						</div>

						<div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>