body{
	background-color: black;
}

/*GLOW*/
.Glow{
	text-align: center;
	font-family: ohm-bold, 'Neonderthaw', sans-serif;
	font-size: 200px;
	outline-style: dotted;
	outline-color: hsla(60, 90%, 50%, .8);
}

/*GLOW HOVER*/
#glow:hover {
	animation: glow 4s ease infinite alternate;

}

/*GLOW ANIMATION*/
@keyframes glow {
	0% {
		text-shadow: 0px 0px 2px yellow;
		box-shadow: 0px 0px 2px yellow;;
	}

	50%{
		text-shadow: 0px 0px 30px yellow;
		box-shadow: 0px 0px 30px yellow;;
	}

	100%{
		text-shadow: 0px 0px 2px yellow;
		box-shadow: 0px 0px 2px yellow;;
	}



}
/*FADE*/
.Fade{
	text-align: center;
	font-family: base-mono-narrow, DM Mono, monospace;
	font-weight: 400;
	font-size: 200px;
	font-style: italic;
	color: skyblue;
}
/*FADE HOVER*/
#fade:hover {
	animation: fade 3s infinite;
}
/*FADE ANIMATION*/
@keyframes fade {
	0% {
		opacity: 0;
	}
	
	50%{
		opacity: 1;
	}
	
	100%{
		opacity: 0;
	}
}



/*SLIDE*/
.Slide{
	font-family: 'Neonderthaw' ,rig-solid-light-halftone, sans-serif;
	text-align: center;
	font-size: 200px;
	color: skyblue;
	
}
/*SLIDE HOVER*/
#slide:hover {
	animation: slide 5s ease infinite alternate;
}


/*SLIDE ANIMATION*/
@keyframes slide {
	0% {
		transform: translateX(50vw); color:blueviolet;
	}
	50% {
		transform: translateX(-100vw); color:blueviolet;
	}
	100%{
		transform: translateX(100vw);color:seagreen;
	}


