<!doctype html>
    <html lang="">
    <head> "CSS Fonts & Animation"
        <link rel="stylesheet" type="text/css" href="Animation.css">

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@1,300&family=Neonderthaw&display=swap" rel="stylesheet">
        <!-- ADOBE FONTS -->
        <link rel="stylesheet" href="https://use.typekit.net/mtu7ayx.css">
        <link rel="stylesheet" href="https://use.typekit.net/yrx1ewx.css">
        <link rel="stylesheet" href="https://use.typekit.net/fop6bsx.css">
        

    </head>

    <body>

        <div id = "glow" class= "Glow">
            GLOW
        </div id = "glow">

        <br>

        <div id = "fade" class = "Fade">
            FADE
        </div id = "fade">

        <br>

        <div id = "slide" class = "Slide">
            SLIDE
        </div id= "slide">


    </body>





    </html>