/* UI Style Guide Demo */

/* Add spacing below header tags */
h1, h2, h3 {
	margin-bottom:  24px;
}

/* Style div as circle */
.ui-color {
	width:  88px;
	height:  88px;
	border-radius:  50%;
}

/* Position hexcode centre to circle color */
.ui-colors-hexcode {
	text-align: center;
	margin-top: 12px;
}

/* Display colors next to one another and add spacing to the right side */
.ui-colors-primary div, .ui-colors-secondary div {
	display:  inline-block;
	padding-right: 15px;
}

/* Remove padding on last color element */
.ui-colors-primary div:last-child, .ui-colors-secondary div:last-child {
	padding-right: 0;
}

/* UI Colors */
.ui-colors-primary-green {
	background-color: #318049;
}

.ui-colors-primary-brown {
	background-color: #804931;
}

.ui-colors-primary-navy-blue {
	background-color: #313480;
}

.ui-colors-primary-purple {
	background-color: #BA26FC;
}

.ui-colors-primary-magenta {
	background-color: #FD1FC4;
}

.ui-colors-primary-red {
	background-color: #FD3B1D;
}


















.