<html>
<head>
	<link rel="stylesheet" type="text/css" href="flags.css">
	<body>
		<h1>Exercise 2: CSS Flags</h1>


		<h2> Sweden flag</h2>
		<div class = "Sweden">
			<!-- 1st row -->
			<div class = "blue"> </div>
			<div class = "yellow"> </div>
			<div class = "blue"> </div>
			<!-- 2nd row -->
			<div class = "yellow"> </div>
			<div class = "yellow"> </div>
			<div class = "yellow"> </div>
			<!-- 3rd row -->
			<div class = "blue"> </div>
			<div class = "yellow"> </div>
			<div class = "blue"> </div>
		</div>
		<br>

		<h2> Denmark flag</h2>
		<div class = "Denmark">
			<!-- 1st row -->
			<div class= "red" ></div>
			<div class= "white" ></div>
			<div class= "red" ></div>
			<!-- 2nd row -->
			<div class= "white" ></div>
			<div class= "white" ></div>
			<div class= "white" ></div>
			<!-- 3rd row -->
			<div class= "red" ></div>
			<div class= "white" ></div>
			<div class= "red" ></div>

		</div>
		<br>


		<h2> Finland Flag</h2>
		<div class = "Finland">
			<!-- 1st row -->
			<div class= "white" ></div>
			<div class= "FlBlue" ></div>
			<div class= "white" ></div>
			<!-- 2nd row -->
			<div class= "FlBlue" ></div>
			<div class= "FlBlue" ></div>
			<div class= "FlBlue" ></div>
			<!-- 3rd row -->
			<div class= "white" ></div>
			<div class= "FlBlue" ></div>
			<div class= "white" ></div>

		</div>

		<br>

		<h2>Japan Flag</h2>
		<div class= "Japan">
			<!-- 1st row -->
			<div class= "white" ></div>
			<div class= "white" ></div>
			<div class= "white" ></div>
			<!-- 2nd row -->
			<div class= "white" ></div>
			<div class= "Jred" > </div>
			<div class= "white" ></div>
			<!-- 3rd row -->
			<div class= "white" ></div>
			<div class= "white" ></div>
			<div class= "white" ></div>

		</div>

		<br>

		<h2>Iceland Flag</h2>
		<div class= "Iceland">
			<!-- 1st row -->
			<div class= "IBlue" ></div>
			<div class= "white" ></div>
			<div class= "IRed" ></div>
			<div class= "white" ></div>
			<div class= "IBlue" ></div>

			<!-- 2nd row -->
			<div class= "white" ></div>
			<div class= "white" ></div>
			<div class= "IRed" ></div>
			<div class= "white" ></div>
			<div class= "white" ></div>

			<!-- 3rd row -->
			<div class= "IRed" ></div>
			<div class= "IRed" ></div>
			<div class= "IRed" ></div>
			<div class= "IRed" ></div>
			<div class= "IRed" ></div>

			<!-- 4th row -->
			<div class= "white" ></div>
			<div class= "white" ></div>
			<div class= "IRed" ></div>
			<div class= "white" ></div>
			<div class= "white" ></div>

			<!-- 5th row -->
			<div class= "IBlue" ></div>
			<div class= "white" ></div>
			<div class= "IRed" ></div>
			<div class= "white" ></div>
			<div class= "IBlue" ></div>

		</div>
		<br>



	</body>
</head>
</html>
