<html>
<head>
	<link rel="stylesheet" type="text/css" href="posterConcept.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Poster</title>
</head>


<h2> Concepts </h2>

<h3> I was coming up with designs on figma </h3>
<img src="ex1.png" alt="Design 1" > <br>
<img src="ex2.png" alt="Design 2" >

<h3> This is the final design I came up with. However, I ran into some problems where I wanted the animations to be different. It would first be the title "Theorizing the web"  and then it would strech out and fade into the background. But I couldn't achieve that design" </h3>
<img src="ex3.png" alt="Design 3" >


</html>
