<!doctype html>
    <html lang="">
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iframes </title>
        <link rel="stylesheet" type="text/css" href="iframes.css">

    </head>

    <body>
        <h1> The Blues </h1>

        <!-- turbulent, left -->
        <div class="grid-container">
          <div class="item1">
              <iframe src="https://turbulent.ca/" name="turbulent" height="1550px" width="550px"></iframe>
          </div>

          <!-- nmore mid 1 -->
          <div class="item2">
             <iframe src="https://www.nmore.co/" name="nmore" height="500px" width="400px"></iframe>
         </div>

         <!-- Datalands mid 2 -->
         <div class="item3">
             <iframe src=" https://datalands.co/" name="datalands" height="500px" width="400px"></iframe>
         </div>  

         <!-- Gucci right -->
         <div class="item4"><iframe src="https://yukohiguchi.gucci.com/?lang=en" name="gucci" height="1550px" width="550px"></iframe></div>

         <!-- awink mid 3 -->
         <div class="item5"><iframe src="https://www.awink.nl/" name="awink" height="500px" width="400px"></iframe></div>
     </div>


 </body>





 </html>