/* UI Style Guide Demo */

/* Add spacing below header tags */
h1, h2, h3 {
	margin-bottom:  24px;
}

h1{
	color: black;
	font-family: 'Righteous', cursive;
	text-align: center;
	font-size: 10vh;
}

h2{
	color: black;
	font-family: 'Comic Neue', cursive;
	text-align: center;
	font-size: 5vh;
}

h3{
	color: black;
	font-size: 2vh;
}

p{
	color: #D2D2D2;
}
.dropbtn {
	background-color: white;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

/*HOVER DROPDOWN BUTTON*/
.dropdown-content a {
	background-color: white;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-image: linear-gradient(to right, #fb00ff, #00b7ff);
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	box-shadow: 5px 5px 1px #fb00ff, -5px -5px 1px #00b7ff ;
}

.align{
	text-align: center;
}
/* Style div as circle */
.ui-color {
	width:  88px;
	height:  88px;
	border-radius: 50%;
}

/* Position hexcode centre to circle color */
.ui-colors-hexcode {
	text-align: center;
	margin-top: 12px;
}

/* Display colors next to one another and add spacing to the right side */
.ui-colors-primary div, .ui-colors-secondary div {
	display:  inline-block;
	padding-right: 15px;
}

/* Remove padding on last color element */
.ui-colors-primary div:last-child, .ui-colors-secondary div:last-child {
	padding-right: 0;
}

/* UI Colors */
.ui-colors-primary-black {
	background-color: #000000;
}

.ui-colors-primary-gray {
	background-color: #D2D2D2;
}

.ui-colors-primary-pink {
	background-color: #FB00FF;
}

.ui-colors-primary-blue {
	background-color: #00B7FF;
}
