<!doctype html>
	<html lang="">
	<head>
		<link rel="stylesheet" type="text/css" href="font.css">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>FONT STYLE</title>

	</head>
	<body>
		<!--this is a comment in html-->
		<div class="letter letter-a">
			
			<div class = "A-ROW"></div> 
			<div class = "A1"></div>  
			<div class = "A2"></div> 
			<div class = "A3"></div> 
			<div class = "A4"></div>
			<div class = "A5"></div>
			<div class = "A6"></div> 
			<div class = "A7"></div>
			<div class = "A8"></div>
			<div class = "A9"></div>
			<div class = "A10"></div>
			<div class = "A11"></div>
			<div class = "A12"></div>
			<div class = "A13"></div>
			<div class = "A14"></div>
			<div class = "A15"></div>
			<div class = "A16"></div>
			<div class = "A17"></div>
			<div class = "A18"></div>
			<div class = "A19"></div>
			<div class = "A20"></div>
			<div class = "A21"></div>
			<div class = "A22"></div>
			<div class = "A23"></div>
			

		</div>

		<div class="letter letter-b"> 
			<div class = "B1"></div>  
			<div class = "B2"></div> 
			<div class = "B3"></div> 
			<div class = "B3-2"></div>
			<div class = "B4"></div>
			<div class = "B4-2"></div>
			<div class = "B5"></div>
			<div class = "B5-2"></div>
			<div class = "B6"></div> 
			<div class = "B7"></div>
			<div class = "B8"></div>
			<div class = "B9"></div>
			<div class = "B10"></div>
			<div class = "B11"></div>
			<div class = "B11-2"></div>
			<div class = "B12"></div>
			<div class = "B12-2"></div>
			<div class = "B13"></div>
			<div class = "B14"></div>
			<div class = "B14-2"></div>
			<div class = "B15"></div>
			<div class = "B15-2"></div>
			<div class = "B16"></div>
			<div class = "B16-2"></div>
			<div class = "B17"></div>
			<div class = "B17-2"></div>
			<div class = "B18"></div>
			<div class = "B19"></div>
			<div class = "B20"></div>
			<div class = "B20-2"></div>
			<div class = "B21"></div>
			<div class = "B21-2"></div>
			<div class = "B22"></div>
			<div class = "B22-2"></div>
			<div class = "B23"></div>   		
		</div>

		<div class="letter letter-c"> 
			<div class = "c-ROW"></div> 
			<div class = "C1"></div>  
			<div class = "C2"></div> 
			<div class = "C3"></div> 
			<div class = "C3-2"></div> 
			<div class = "C4"></div>
			<div class = "C4-2"></div>
			<div class = "C5"></div>
			<div class = "C5-2"></div>
			<div class = "C6"></div> 
			<div class = "C7"></div>
			<div class = "C8"></div>
			<div class = "C9"></div>
			<div class = "C10"></div>
			<div class = "C11"></div>
			<div class = "C12"></div>
			<div class = "C13"></div>
			<div class = "C14"></div>
			<div class = "C15"></div>
			<div class = "C16"></div>
			<div class = "C17"></div>
			<div class = "C18"></div>
			<div class = "C19"></div>
			<div class = "C20"></div>
			<div class = "C21"></div>
			<div class = "C21-2"></div>
			<div class = "C22"></div>
			<div class = "C22-2"></div>
			<div class = "C23"></div>   		
		</div>

		<div class="letter letter-d">  
			<div class = "D1"></div>  
			<div class = "D2"></div> 
			<div class = "D3"></div> 
			<div class = "D4"></div>
			<div class = "D5"></div>
			<div class = "D6"></div> 
			<div class = "D7"></div>
			<div class = "D8"></div>
			<div class = "D9"></div>
			<div class = "D10"></div>
			<div class = "D11"></div>
			<div class = "D12"></div>
			<div class = "D13"></div>
			<div class = "D14"></div>
			<div class = "D15"></div>
			<div class = "D16"></div>
			<div class = "D17"></div>
			<div class = "D18"></div>
			<div class = "D19"></div>
			<div class = "D19-2"></div>
			<div class = "D20"></div>
			<div class = "D20-2"></div>
			<div class = "D21"></div>
			<div class = "D21-2"></div>
			<div class = "D22"></div>
			<div class = "D23"></div> 		
		</div>

		<div class="letter letter-e">  
			<div class = "E1"></div>  
			<div class = "E2"></div> 
			<div class = "E3"></div> 
			<div class = "E4"></div>
			<div class = "E5"></div>
			<div class = "E6"></div> 
			<div class = "E7"></div>
			<div class = "E8"></div>
			<div class = "E9"></div>
			<div class = "E10"></div>
			<div class = "E11"></div>
			<div class = "E12"></div>
			<div class = "E13"></div>
			<div class = "E14"></div>
			<div class = "E15"></div>
			<div class = "E16"></div>
			<div class = "E17"></div>
			<div class = "E18"></div>
			<div class = "E19"></div>
			<div class = "E20"></div>
			<div class = "E21"></div>
			<div class = "E22"></div>
			<div class = "E23"></div>  		
		</div>

		<div class="letter letter-f">    
			<div class = "F1"></div>  
			<div class = "F2"></div> 
			<div class = "F3"></div> 
			<div class = "F4"></div>
			<div class = "F5"></div>
			<div class = "F6"></div> 
			<div class = "F7"></div>
			<div class = "F8"></div>
			<div class = "F9"></div>
			<div class = "F10"></div>
			<div class = "F11"></div>
			<div class = "F12"></div>
			<div class = "F13"></div>
			<div class = "F14"></div>
			<div class = "F15"></div>
			<div class = "F16"></div>
			<div class = "F17"></div>
			<div class = "F18"></div>
			<div class = "F19"></div>
			<div class = "F20"></div>
			<div class = "F21"></div>
			<div class = "F22"></div>
			<div class = "F23"></div>  		
		</div>

		<div class="letter letter-g">    	
			<div class = "G1"></div>  
			<div class = "G2"></div> 
			<div class = "G3"></div> 
			<div class = "G3-2"></div> 
			<div class = "G4"></div>
			<div class = "G4-2"></div>
			<div class = "G5"></div>
			<div class = "G5-2"></div>
			<div class = "G6"></div> 
			<div class = "G7"></div>
			<div class = "G8"></div>
			<div class = "G9"></div>
			<div class = "G10"></div>
			<div class = "G11"></div>
			<div class = "G12"></div>
			<div class = "G13"></div>
			<div class = "G14"></div>
			<div class = "G15"></div>
			<div class = "G16"></div>
			<div class = "G17"></div>
			<div class = "G18"></div>
			<div class = "G19"></div>
			<div class = "G20"></div>
			<div class = "G21"></div>
			<div class = "G21-2"></div>
			<div class = "G22"></div>
			<div class = "G22-2"></div>
			<div class = "G23"></div>   	
		</div>

		<div class="letter letter-h">  
			<div class = "H1"></div>  
			<div class = "H2"></div> 
			<div class = "H3"></div> 
			<div class = "H4"></div>
			<div class = "H5"></div>
			<div class = "H6"></div> 
			<div class = "H7"></div>
			<div class = "H8"></div>
			<div class = "H9"></div>
			<div class = "H10"></div>
			<div class = "H11"></div>
			<div class = "H12"></div>
			<div class = "H13"></div>
			<div class = "H13-2"></div>
			<div class = "H14"></div>
			<div class = "H15"></div>
			<div class = "H16"></div>
			<div class = "H17"></div>
			<div class = "H18"></div>
			<div class = "H19"></div>
			<div class = "H20"></div>
			<div class = "H21"></div>
			<div class = "H22"></div>
			<div class = "H23"></div>  		
		</div>

		<div class="letter letter-i">  
			<div class = "I1"></div>  
			<div class = "I2"></div> 
			<div class = "I3"></div> 
			<div class = "I4"></div>
			<div class = "I5"></div>
			<div class = "I6"></div> 
			<div class = "I7"></div>
			<div class = "I8"></div>
			<div class = "I9"></div>
			<div class = "I10"></div>
			<div class = "I11"></div>
			<div class = "I12"></div>
			<div class = "I13"></div>
			<div class = "I14"></div>
			<div class = "I15"></div>
			<div class = "I16"></div>
			<div class = "I17"></div>
			<div class = "I18"></div>
			<div class = "I19"></div>
			<div class = "I20"></div>
			<div class = "I21"></div>
			<div class = "I22"></div>
			<div class = "I23"></div>   		
		</div>

		<div class="letter letter-j">   
			<div class = "J1"></div>  
			<div class = "J2"></div> 
			<div class = "J3"></div> 
			<div class = "J4"></div>
			<div class = "J5"></div>
			<div class = "J6"></div> 
			<div class = "J7"></div>
			<div class = "J8"></div>
			<div class = "J9"></div>
			<div class = "J10"></div>
			<div class = "J11"></div>
			<div class = "J12"></div>
			<div class = "J13"></div>
			<div class = "J14"></div>
			<div class = "J15"></div>
			<div class = "J16"></div>
			<div class = "J17"></div>
			<div class = "J18"></div>
			<div class = "J19"></div>
			<div class = "J20"></div>
			<div class = "J21"></div>
			<div class = "J22"></div>
			<div class = "J23"></div>    		
		</div>

		<div class="letter letter-k">   
			<div class = "K1"></div>  
			<div class = "K2"></div> 
			<div class = "K3"></div> 
			<div class = "K4"></div>
			<div class = "K5"></div>
			<div class = "K6"></div> 
			<div class = "K7"></div>
			<div class = "K8"></div>
			<div class = "K9"></div>
			<div class = "K10"></div>
			<div class = "K11"></div>
			<div class = "K12"></div>
			<div class = "K13"></div>
			<div class = "K13-2"></div>
			<div class = "K14"></div>
			<div class = "K14-2"></div>
			<div class = "K15"></div>
			<div class = "K16"></div>
			<div class = "K17"></div>
			<div class = "K18"></div>
			<div class = "K19"></div>
			<div class = "K20"></div>
			<div class = "K21"></div>
			<div class = "K22"></div>
			<div class = "K23"></div> 		
		</div>

		<div class="letter letter-l">  
			<div class = "L1"></div>  
			<div class = "L2"></div> 
			<div class = "L3"></div> 
			<div class = "L4"></div>
			<div class = "L5"></div>
			<div class = "L6"></div> 
			<div class = "L7"></div>
			<div class = "L8"></div>
			<div class = "L9"></div>
			<div class = "L10"></div>

		</div>

		<div class="letter letter-m"> 

			<div class = "M1"></div>  
			<div class = "M2"></div> 
			<div class = "M3"></div> 
			<div class = "M4"></div>
			<div class = "M5"></div>
			<div class = "M6"></div> 
			<div class = "M7"></div>
			<div class = "M8"></div>
			<div class = "M9"></div>
			<div class = "M10"></div>
			<div class = "M11"></div>
			<div class = "M12"></div>
			<div class = "M13"></div>
			<div class = "M13-2"></div>
			<div class = "M14"></div>
			<div class = "M14-2"></div>
			<div class = "M15"></div>
			<div class = "M16"></div>
			<div class = "M17"></div>
			<div class = "M18"></div>
			<div class = "M19"></div>
			<div class = "M20"></div>
			<div class = "M21"></div>
			<div class = "M22"></div>
			<div class = "M23"></div>    		
		</div>

		<div class="letter letter-n">   
			<div class = "N1"></div>  
			<div class = "N2"></div> 
			<div class = "N3"></div> 
			<div class = "N4"></div>
			<div class = "N5"></div>
			<div class = "N6"></div> 
			<div class = "N7"></div>
			<div class = "N8"></div>
			<div class = "N9"></div>
			<div class = "N10"></div>
			<div class = "N11"></div>
			<div class = "N12"></div>
			<div class = "N13"></div>
			<div class = "N13-2"></div>
			<div class = "N14"></div>
			<div class = "N14-2"></div>
			<div class = "N15"></div>
			<div class = "N16"></div>
			<div class = "N17"></div>
			<div class = "N18"></div>
			<div class = "N19"></div>
			<div class = "N20"></div>
			<div class = "N21"></div>
			<div class = "N22"></div>
			<div class = "N23"></div>  		
		</div>

		<div class="letter letter-o">    
			<div class = "O1"></div>  
			<div class = "O2"></div> 
			<div class = "O3"></div> 
			<div class = "O4"></div>
			<div class = "O5"></div>
			<div class = "O6"></div> 
			<div class = "O7"></div>
			<div class = "O8"></div>
			<div class = "O9"></div>
			<div class = "O10"></div>
			<div class = "O11"></div>
			<div class = "O12"></div>
			<div class = "O13"></div>
			<div class = "O14"></div>
			<div class = "O14-2"></div>
			<div class = "O15"></div>
			<div class = "O16"></div>
			<div class = "O17"></div>
			<div class = "O18"></div>
			<div class = "O19"></div>
			<div class = "O20"></div>
			<div class = "O21"></div>
			<div class = "O22"></div>
			<div class = "O23"></div> 
			<div class = "O24"></div>  
			<div class = "O25"></div> 		
		</div>

		<div class="letter letter-p">
			<div class = "P1"></div>  
			<div class = "P2"></div> 
			<div class = "P3"></div> 
			<div class = "P4"></div>
			<div class = "P5"></div>
			<div class = "P6"></div> 
			<div class = "P7"></div>
			<div class = "P8"></div>
			<div class = "P9"></div>
			<div class = "P10"></div>
			<div class = "P11"></div>
			<div class = "P12"></div>
			<div class = "P13"></div>
			<div class = "P13-2"></div>
			<div class = "P14"></div>
			<div class = "P14-2"></div>
			<div class = "P15"></div>
			<div class = "P16"></div>
			<div class = "P17"></div>
			<div class = "P18"></div>
			<div class = "P19"></div>
			<div class = "P20"></div>
			<div class = "P21"></div>
			<div class = "P22"></div>
			<div class = "P23"></div>      		
		</div>

		<div class="letter letter-q">
			<div class = "Q1"></div>  
			<div class = "Q2"></div> 
			<div class = "Q3"></div> 
			<div class = "Q4"></div>
			<div class = "Q5"></div>
			<div class = "Q6"></div> 
			<div class = "Q7"></div>
			<div class = "Q8"></div>
			<div class = "Q9"></div>
			<div class = "Q10"></div>
			<div class = "Q11"></div>
			<div class = "Q12"></div>
			<div class = "Q13"></div>
			<div class = "Q14"></div>
			<div class = "Q14-2"></div>
			<div class = "Q15"></div>
			<div class = "Q16"></div>
			<div class = "Q17"></div>
			<div class = "Q18"></div>
			<div class = "Q19"></div>
			<div class = "Q20"></div>
			<div class = "Q21"></div>
			<div class = "Q22"></div>
			<div class = "Q23"></div> 
			<div class = "Q24"></div>  
			<div class = "Q25"></div> 
			<div class = "Q26"></div> 
			<div class = "Q27"></div> 
			<div class = "Q28"></div> 
			<div class = "Q29"></div>
			<div class = "Q30"></div> 
			<div class = "Q31"></div>  	    		
		</div>

		<div class="letter letter-r">  
			<div class = "R1"></div>  
			<div class = "R2"></div> 
			<div class = "R3"></div> 
			<div class = "R4"></div>
			<div class = "R5"></div>
			<div class = "R6"></div> 
			<div class = "R7"></div>
			<div class = "R8"></div>
			<div class = "R9"></div>
			<div class = "R10"></div>
			<div class = "R11"></div>
			<div class = "R12"></div>
			<div class = "R13"></div>
			<div class = "R13-2"></div>
			<div class = "R14"></div>
			<div class = "R14-2"></div>
			<div class = "R15"></div>
			<div class = "R16"></div>
			<div class = "R17"></div>
			<div class = "R18"></div>
			<div class = "R19"></div>
			<div class = "R20"></div>
			<div class = "R21"></div>
			<div class = "R22"></div>
			<div class = "R23"></div> 
			<div class = "R24"></div> 
			<div class = "R25"></div> 
			<div class = "R26"></div> 
			<div class = "R27"></div> 

		</div>

		<div class="letter letter-s">
			<div class = "S1"></div>  
			<div class = "S2"></div> 
			<div class = "S3"></div> 
			<div class = "S4"></div>
			<div class = "S5"></div>
			<div class = "S6"></div> 
			<div class = "S7"></div>
			<div class = "S8"></div>
			<div class = "S9"></div>
			<div class = "S10"></div>
			<div class = "S11"></div>
			<div class = "S12"></div>
			<div class = "S13"></div>
			<div class = "S14"></div>
			<div class = "S14-2"></div>
			<div class = "S15"></div>
			<div class = "S16"></div>
			<div class = "S17"></div>
			<div class = "S18"></div>
			<div class = "S19"></div>
			<div class = "S20"></div>
			<div class = "S21"></div>
			<div class = "S22"></div>
			<div class = "S23"></div> 

		</div>

		<div class="letter letter-t">
			<div class = "T1"></div>  
			<div class = "T2"></div> 
			<div class = "T3"></div> 
			<div class = "T4"></div>
			<div class = "T5"></div>
			<div class = "T6"></div> 
			<div class = "T7"></div>
			<div class = "T8"></div>
			<div class = "T9"></div>
			<div class = "T10"></div>
			<div class = "T11"></div>
			<div class = "T12"></div>
			<div class = "T13"></div>
			<div class = "T14"></div>
			<div class = "T15"></div>
			<div class = "T16"></div>
			<div class = "T17"></div>
			<div class = "T18"></div>
			<div class = "T19"></div>
			<div class = "T20"></div>
			<div class = "T21"></div>
			<div class = "T22"></div>
			<div class = "T23"></div>
		</div>

		<div class="letter letter-u">
			<div class = "U1"></div>  
			<div class = "U2"></div> 
			<div class = "U3"></div> 
			<div class = "U4"></div>
			<div class = "U5"></div>
			<div class = "U6"></div> 
			<div class = "U7"></div>
			<div class = "U8"></div>
			<div class = "U9"></div>
			<div class = "U10"></div>
			<div class = "U11"></div>
			<div class = "U12"></div>
			<div class = "U13"></div>
			<div class = "U14"></div>
			<div class = "U15"></div>
			<div class = "U16"></div>
		</div>

		<div class="letter letter-v">
			<div class = "V1"></div>  
			<div class = "V2"></div> 
			<div class = "V3"></div> 
			<div class = "V4"></div>
			<div class = "V5"></div>
			<div class = "V6"></div> 
			<div class = "V7"></div>
			<div class = "V8"></div>
			<div class = "V9"></div>
			<div class = "V10"></div>
			<div class = "V11"></div>
			<div class = "V12"></div>
			<div class = "V13"></div>
			<div class = "V14"></div>
			<div class = "V15"></div>
			<div class = "V16"></div>
			<div class = "V17"></div>
			<div class = "V18"></div>
			<div class = "V19"></div>
			<div class = "V20"></div>
			<div class = "V21"></div>
			<div class = "V22"></div>
			<div class = "V23"></div>
		</div>

		<div class="letter letter-w">
			<div class = "W1"></div>  
			<div class = "W2"></div> 
			<div class = "W3"></div> 
			<div class = "W4"></div>
			<div class = "W5"></div>
			<div class = "W6"></div> 
			<div class = "W7"></div>
			<div class = "W8"></div>
			<div class = "W9"></div>
			<div class = "W10"></div>
			<div class = "W11"></div>
			<div class = "W12"></div>
			<div class = "W13"></div>
			<div class = "W14"></div>
			<div class = "W15"></div>
			<div class = "W16"></div>
			<div class = "W17"></div>
			<div class = "W18"></div>
			<div class = "W19"></div>
			<div class = "W20"></div>
			<div class = "W21"></div>
			<div class = "W22"></div>
			<div class = "W23"></div>
		</div>

		<div class="letter letter-x">
			<div class = "X1"></div>  
			<div class = "X2"></div> 
			<div class = "X3"></div> 
			<div class = "X4"></div>
			<div class = "X5"></div>
			<div class = "X6"></div> 
			<div class = "X7"></div>
			<div class = "X8"></div>
			<div class = "X9"></div>
			<div class = "X10"></div>
			<div class = "X11"></div>
			<div class = "X12"></div>
			<div class = "X13"></div>
			<div class = "X14"></div>
			<div class = "X15"></div>
			<div class = "X16"></div>
			<div class = "X17"></div>
			<div class = "X18"></div>
			<div class = "X19"></div>
			<div class = "X20"></div>
			<div class = "X21"></div>
			<div class = "X22"></div>
			<div class = "X23"></div>
			<div class = "X24"></div>
			<div class = "X25"></div>
			<div class = "X26"></div>
			<div class = "X27"></div>
			<div class = "X28"></div>
			<div class = "X29"></div>
			<div class = "X30"></div>
			<div class = "X31"></div>

		</div>

		<div class="letter letter-y">
			<div class = "Y1"></div>  
			<div class = "Y2"></div> 
			<div class = "Y3"></div> 
			<div class = "Y4"></div>
			<div class = "Y5"></div>
			<div class = "Y6"></div> 
			<div class = "Y7"></div>
			<div class = "Y8"></div>
			<div class = "Y9"></div>
			<div class = "Y10"></div>
			<div class = "Y11"></div>
			<div class = "Y12"></div>
			<div class = "Y13"></div>
			<div class = "Y14"></div>
			<div class = "Y15"></div>
			<div class = "Y16"></div>
			<div class = "Y17"></div>
			<div class = "Y18"></div>
			<div class = "Y19"></div>
			<div class = "Y20"></div>
			<div class = "Y21"></div>
			<div class = "Y22"></div>
			<div class = "Y23"></div>
			<div class = "Y24"></div>
			<div class = "Y25"></div>

		</div>

		<div class="letter letter-z">
			<div class = "Z1"></div>  
			<div class = "Z2"></div> 
			<div class = "Z3"></div> 
			<div class = "Z4"></div>
			<div class = "Z5"></div>
			<div class = "Z6"></div> 
			<div class = "Z7"></div>
			<div class = "Z8"></div>
			<div class = "Z9"></div>
			<div class = "Z10"></div>
			<div class = "Z11"></div>
			<div class = "Z12"></div>
			<div class = "Z13"></div>
			<div class = "Z14"></div>
			<div class = "Z14-2"></div>
			<div class = "Z15"></div>
			<div class = "Z16"></div>
			<div class = "Z17"></div>
			<div class = "Z18"></div>
			<div class = "Z19"></div>
			<div class = "Z20"></div>
			<div class = "Z21"></div>
			<div class = "Z22"></div>
			<div class = "Z23"></div> 
		</div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>


	</body>
	</html>