<!doctype html>
	<html lang="">
	<head>
		<link rel="stylesheet" type="text/css" href="Process_Font.css">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>FONT Process</title>

	</head>
	<body>
		<h1> Font Process</h1>
		<p>
			For this font, I was inspired by retro style, yet slanted.
			Some inspirations I took from is from Bleach and World of Horror. 
		</p>
		<img src="bleach.png" alt="Bleach font" class= "pic2">
		<img src="bleachcover.jpg" alt="Bleach cover" class= "pic2">
		<img src="WOH.png" alt="World Of Horror" class= "pic2">
		<br>

		<p>I started sketching out ideas. I experimented with a variety of looks but stuck with one type;
		</p> 
		<img src="bubble.jpg" alt="Drawing of bubble text" class= "pic1">


		<img src="font1.jfif" alt="practice text" class= "pic2">
		<img src="font2.jfif" alt="another font" class= "pic2">

		<p>.When I was creating the CSS, I used grid making a variety points in the columns and rows. </p>
		<img src="grid.jpg" alt="labeling grid" class= "pic1">
		<img src="grid_example.png" alt="grid with font" class= "pic2">
		
		<img src="font4.jfif" alt=" Font" class= "pic2">
		<img src="font3.jfif" alt="Finished Font" class= "pic2">
		<p>The grid I chose to work with is 20 by 24

			I worked in Figma to understand the pixel placements,
		</p>

		<br>
		<p>If I was to create a font again, I think I would work in a smaller grid, though it was nice how large and defined the letters are, it was tedious to put together. Some letters are a mix and match together or with parts taken out. I should have considered that more when creating the sketch of the typeface to lessen the workload. Overall, if I continue to add to the typeface, I would add the glow effect around the letters. I think I can do that by repeating the grid by offsetting it and making the grid larger. 
		</p>



		






	</body>
	</html>